{
  "extends": ["stylelint-config-standard", "stylelint-config-standard-scss"], 
  "rules": {
    "value-list-comma-newline-after": "always-multi-line",
    "function-no-unknown": [
      true,
      { 
        "ignoreFunctions": [
          "color",
          "font-family",
          "font-size",
          "space"
        ]
      }
    ]
  }
}
